apiVersion: v2
description: Benji Backup for Kubernetes
name: benji-k8s
version: 1.0.1
maintainers:
  - name: Elemental
    email: lf@elemental.net
  - name: crabique
    email: email
  - name: vriabyk
    email: email
  - name: JohnnyMastricht
    email: email
dependencies:
  - name: postgresql
    version: ~11.1.17
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
  - name: prometheus-pushgateway
    alias: pushgateway
    version: ~1.16.1
    repository: https://prometheus-community.github.io/helm-charts
    condition: pushgateway.enabled
